	  baseUrl =https://admin-demo.nopcommerce.com/admin/
	  username =admin@yourstore.com
	  password =admin
	  chromePath=C://Drivers//chromedriver_win32//chromedriver.exe
	  iePath =./Drivers\\IEDriverServer.exe 
	  
